<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:my="http://schemas.android.com/apk/res/com.kongderui.taskmanager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_vertical" >

    <RelativeLayout
        android:id="@+id/vTopNavAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#03A9F5" >

        <TextView
            android:id="@+id/tvTopTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:shadowColor="#ccc"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="添加任务"
            android:textColor="#ffff"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible" >

            <Button
                android:id="@+id/mBtnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="#0000"
                android:text="取消"
                android:textColor="#fff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/mBtnSave"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/add_btn_round_selector"
                android:text="保存"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/top_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@drawable/top_selector"
                android:onClick="back"
                android:src="@drawable/ab_ic_back_light_pressed" />

            <ImageView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/vertical_line" />

           
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vTopNavAdd"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/tasktitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务标题："
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/mEtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="任务标题（必填）" />
        </LinearLayout>

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tasktitle"
            android:layout_marginTop="10dp"
            android:text="开始时间："
            android:textColor="#000"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/startTimePicker"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/startTime"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.kongderui.ui.wheel.WheelView
                android:id="@+id/wheelyear"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                my:labelSize="@dimen/wheel_view_label_size"
                my:textSize="18sp" >
            </com.kongderui.ui.wheel.WheelView>

            <TextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="年"
                android:textSize="15sp" />

            <com.kongderui.ui.wheel.WheelView
                android:id="@+id/wheelmonth"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                my:labelSize="@dimen/wheel_view_label_size"
                my:textSize="14sp" >
            </com.kongderui.ui.wheel.WheelView>

            <TextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="月"
                android:textSize="15sp" />

            <com.kongderui.ui.wheel.WheelView
                android:id="@+id/wheelday"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                my:labelSize="@dimen/wheel_view_label_size"
                my:textSize="14sp" >
            </com.kongderui.ui.wheel.WheelView>

            <TextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="日"
                android:textSize="15sp" />

            <com.kongderui.ui.wheel.WheelView
                android:id="@+id/wheelH"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                my:labelSize="@dimen/wheel_view_label_size"
                my:textSize="14sp" >
            </com.kongderui.ui.wheel.WheelView>

            <TextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="时"
                android:textSize="15sp" />

            <com.kongderui.ui.wheel.WheelView
                android:id="@+id/wheelM"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                my:labelSize="@dimen/wheel_view_label_size"
                my:textSize="14sp" >
            </com.kongderui.ui.wheel.WheelView>

            <TextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="分"
                android:textSize="15sp" />

            <com.kongderui.ui.wheel.WheelView
                android:id="@+id/wheelS"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                my:labelSize="@dimen/wheel_view_label_size"
                my:textSize="14sp" >
            </com.kongderui.ui.wheel.WheelView>

            <TextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="秒"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/startTimePicker"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/mEtDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="任务持续时间" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/vDuration"
            android:layout_marginTop="10dp" >

            <EditText
                android:id="@+id/mEtContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="任务描述"
                android:minLines="8"
                android:singleLine="false"
                android:textColor="#000"
                android:textSize="18sp" />
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>